<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Herbst!</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="dashboard.js"></script>
    <script src="indicators.js"></script>
    <script src="customColor.js"></script>
    <script src="pedal.js"></script>
    <script src="vehicle.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      body canvas {
        display: block;
      }
    </style>
  </head>
  <body></body>
</html>
